# wallet

./: index.android.js  log.txt  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/varizak/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/Rasanak/: AppDelegate.m
ios/Rasanak.xcodeproj/: project.pbxproj
ios/Rasanak.xcodeproj/xcshareddata/xcschemes/: Rasanak.xcscheme
ios/Rasanak/Base.lproj/: LaunchScreen.xib
ios/RasanakTests/: RasanakTests.m
modules/: Home.js
modules/auth/: Login.js  Register.js
modules/configs/: index.js
modules/contacts/: Contact.js
modules/faq/: Faq.js
modules/payment/: Transfer.js
modules/route/: config.js  reducer.js
modules/settings/: Settings.js
modules/tutor/: Slides.js
